// MDL v1 utf8
mevislabVersion = 3.7.70.125
network  {
  watchlist = ""
}
module ImageSaveNifti {
  internal  {
    frame = "829 149 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "996 358 420 84"
        sizeHint = "219 64"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageSaveNifti
    inDestination = ""
  }
}
module Info {
  internal  {
    frame = "473 137 112 80"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "271 472 553 371"
        sizeHint = "553 371"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Info
  }
}
module Info {
  internal  {
    frame = "641 137 128 80"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "850 551 553 371"
        sizeHint = "553 371"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Info1
  }
}
module LocalImage {
  internal  {
    frame = "737 317 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "179 201 499 199"
        sizeHint = "499 199"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/Abdomen1_MRA.small.dcm
    autoLoad = TRUE
  }
}
module itkImageFileReader {
  internal  {
    frame = "477 317 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "643 476 328 395"
        sizeHint = "328 395"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader
    fileDataType = int16
    autoDetermineDataType = FALSE
    correctSubVoxelShift = TRUE
    fileDimension = 6
    info = "Loading okay."
    numDims = 5
    fileType = TypeNotApplicable
    componentType = "unsigned int16"
    pixelType = SCALAR
    loaderType = NiftiImageIO
    outputMetaDataStr = "ITK_FileNotes : 
aux_file : 
bitpix : 16
cal_max : 0
cal_min : 0
datatype : 512
descrip : 
dim[0] : 6
dim[1] : 80
dim[2] : 121
dim[3] : 27
dim[4] : 1
dim[5] : 2
dim[6] : 1
dim[7] : 1
dim_info : 
intent_code : 0
intent_name : 
intent_p1 : 0
intent_p2 : 0
intent_p3 : 0
pixdim[0] : 1
pixdim[1] : 3.73036
pixdim[2] : 3.73036
pixdim[3] : 3.73037
pixdim[4] : 1
pixdim[5] : 1
pixdim[6] : 1
pixdim[7] : 1
qform_code : 0
qoffset_x : 152.41
qoffset_y : 39.112
qoffset_z : 228.036
quatern_b : 0
quatern_c : -0.732543
quatern_d : 0.680721
scl_inter : 0
scl_slope : 1
sform_code : 2
slice_code : 
slice_duration : 0
slice_end : 0
slice_start : 0
srow_x : -3.73036 0 0 152.41
srow_y : 0 0.273205 -3.72035 39.112
srow_z : 0 -3.72035 -0.273205 228.036
toffset : 0
vox_offset : 352
xyzt_units : 
"
    suppressErrorPosting = FALSE
    unresolvedFileName = $(HOME)/Desktop/example.nii
  }
}
connections  {
  ImageSaveNifti.inOriginalImage = LocalImage.outImage
  Info.input0 = itkImageFileReader.output0
  Info1.input0 = LocalImage.outImage
}
networkModel = ""
